OUTLOOK_FOLDER=Inbox
UNC_BASE=\\10.10.8.253\DataServer\STP-S2-Projeler\Log\2. Incoming\1. TRN
DAYS_BACK=7
ONLY_EXT=.pdf,.xlsx,.docx,.dwg
MARK_READ=true
OVERWRITE=rename
SUBFOLDER_MODE=auto-trn   # auto-trn | subject | sender | date | none
